title: Приветствую!
---
body:

<p>Меня зовут Илья, я живу в Майкопе и работаю в сфере телекоммуникаций. Мои увлечения включают программирование, электронику, <a href="/articles/photography/">фотографию</a>, <a href="/articles/tas/">скоростное инструментально-ассистированное прохождение ретро-игр</a>, а также всё, что так или иначе связано с Индонезией, которую я считаю абсолютно потрясающей страной и горячо люблю всей душой.</p>


<p>Я также являюсь игроком в Pokémon&nbsp;Go; мой уровень тренера&nbsp;— 50. Я играю под именами sylabulus, Didishka1995, YaTikhoShla, MythicalFireman, pidgey01rus и некоторыми другими.</p>

<p>В прошлом мне нравилось вести блоги (свой первый сайт я создал в 2002 году и уже тогда придерживался такого формата, хотя слово «блог» ещё толком не существовало), но так как в нынешнее время мне это уже не так интересно (мода берёт своё и я фактически перебрался в социальные сети), теперь здесь остаётся минималистичный сайт для отдельных текстовых публикаций, в основном, предназначенных для того, чтобы скидывать ссылки на них во всё тех же социальных сетях.</p>

<p>Important note for Pokémon trainers: it’s currently absolutely useless to send me remote raid invitations, because I cannot buy passes (Google Play is not available for me). You can just add me as a friend, though. My primary friend codes are: 1965&nbsp;0876&nbsp;9839 and 4773&nbsp;7060&nbsp;9242.</p>
