title: Как преобразовать mov с iPhone в mp4
---
body: 

<p>Для многих совершенно не секрет, что Apple делает слегка говно. Примером такой гадости может служить iPhone. Его довольно-таки затруднительно использовать, не держа под рукой технику других вендоров для того, чтобы «доделывать» то, что не осилил айфон, или делать то, что на iPhone вовсе невозможно.</p>

<p>Примером может послужить CapCut для iOS, который экспортирует видео в контейнер *.mov, который далеко не везде и не всегда поддерживается. К примеру, при попытке скинуть такое видео через Telegram оно сначала будет довольно долго перекодироваться, причём с ощутимой потерей качества.</p>

<p>Однако, следует отметить, что проблема с этими видеофайлами именно в контейнере, а не в кодеках! Иными словами, они на самом деле уже почти готовы к отправке, и реальной необходимости осуществлять перекодирование <b><i>нет</i></b>.</p>

<p>Для того, чтобы подготовить файл с айфона к отправке через Telegram без потери качества, понадобится компьютер с установленным ffmpeg (с любой операционной системой) или Android-смартфон с Termux. Необходимо просто перемультиплексировать файл из mov в mp4 без перекодирования, то есть данные останутся в неизменном виде. Операция займёт всего лишь несколько секунд.</p>

```bash
ffmpeg -i IMG_5215.MOV -c:v copy -c:a copy my-video.mp4

```
