title: Фотография
---
body: 

<p>Фотографировать мне нравилось с детства. При этом, однако, я никогда не ощущал потребность заняться этим профессионально. Напротив, мне никогда не хотелось превращать хобби в работу, было интересно именно щёлкать всё подряд вокруг себя себе же самому на память. Листать старые фото было для меня большим удовольствием. Фотоаппараты были у меня практически всю жизнь — началось всё с простой «мыльницы» в детстве, затем были мобильные телефоны с камерами, наконец, когда у меня появилась своя зарплата, я начал покупать разного рода фотоаппараты — сначала цифровые, а впоследствии и плёночные.</p>

<p>В силу дешевизны плёночных фотоаппаратов, я начал их коллекционировать. Мне доставляет большое удовольствие возможность использовать это «говно мамонта» по прямому назначению, а не только в качестве антуражных декораций. Во многом этот интерес вызван ностальгией&nbsp;— одним из моих наставников по электронике в детстве был профессиональный фотограф, у которого всегда было много разных фотоаппаратов, объективов, плёнок, химии. Мне в то время почему-то не приходило в голову, что я мог бы почерпнуть у него и знания в области фотографии, а не только по электронике.</p>

<p>Вопреки популярному мнению, я не считаю плёночную фотографию чем-то «душевным», тёплым, уютным, атмосферным. Напротив, я считаю, что плёнка и плёночная фотография&nbsp;— говно, и искренне рад тому, что это говно отправилось на обочину истории, став уделом хипстеров и прочих любителей всего «натурального» и «живого». Тем не менее, я считаю, что сам процесс использования фотоплёнки и оборудования прошлых лет достаточно увлекателен и даёт прекрасную возможность найти новые интересные знакомства, проводить время без скуки.</p>

<p>Некоторое время я подрабатывал частным фотолаборантом, проявляя людям их цветные и чёрно-белые фотоплёнки и делая ручную оптическую печать на фотоувеличителе. Информация об этих услугах представлена на <a href="http://retro01.ru">отдельном сайте</a>, однако, сейчас я приостановил оказание услуг «до лучших времён».</p>
